	<!Doctype html>
<html>
<head>
<title>GIUSEPPE - MUSIC</title>
<style>
body {
	color: White;
	
}
html, body, .container {
    height: 100%;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bordered {
    width: 80%;
    height: 20px;
    padding: 1px;
    border: 4px solid White;
  }
img
{
 border-color: white;
}
h1, h2 {
    display: inline;
}
.table {
	display:table;
	width: 57.75%;
	height:100%;
	border:4px solid white;
	background: white;
}
.row {
	display:table-row;
	height: 100%;
}
.cell1, .cell2, .cell3{
	display:table-cell;
	width:33%;
	height:100%
	border: 1px solid white;
}

</style
</style>
</head>
<body bgcolor="black">
<a href="index.html" style="color: white" style="text-decoration:none;"> <font face="arial">
<strong><i><center><big>SEPPE MANE</big><br>MUSIC</center></i></strong><br>
	<div>
		<table bgcolor="white" width="100%" height="20px">
			<thead>
			
				<th>
					<a href="page1.html" style="color:black" style="text-decoration:none;">

<div class="bordered">
<i>MUSIC</i>
				</th>
				<th>
				<a href="page1.html" style="color:black" style="text-decoration:none;"><style>
				</th>
				<tr>
				<center><img src="amomentintime.jpg" alt="A Moment In Time"></center>
				</tr>
</style>

<div class="bordered">
<center><i>ART</i></center>
				</th>
</div></a></th>
				<th><th>
				<a href="page2.html" style="color:black" style="text-decoration:none;"><style></style>
				</style>

<div class="bordered">
<i>OTHER</i>
				</th>
				</th></th>
				<th></th>
				<th></th>
			</thead>	
		</table>
	</div>
	<div>
	<br>
	<hr>
		<a href="page2.html"<p></a><center><i>More music here soon!</i></center></a>	
			<hr>
	<br>
	<center><a href="https://soundcloud.com/droeloemusic/sets/amomentintime"><img src="amomentintime.jpg" alt="A Moment In Time" border="5"></a><iframe width="20%" height="510" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/347403084&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></center>
	<br>
	<center><div class="table">
		<div class="row">
			<div class="cell1"><h1 style="color:black"> #</h1></div>
			<div class="cell2"><h1 style="color:black">Artist</h1></div>	
			<div class="cell3"><h1 style="color:black">Song </h1></div>
		</div>
		<div class="row">
			<div class="cell1"><p style="color:black">1</p></div>
			<div class="cell2"><p style="color:black">DROELOE</p></div>	
			<div class="cell3"><p style="color:black">Back When (1997)</p></div>
		</div>
		<div class="row">
			<div class="cell1"><p style="color:black">2</p></div>
			<div class="cell2"><p style="color:black">DROELOE</p></div>	
			<div class="cell3"><p style="color:black">Sunburn</p></div>
		</div>
		<div class="row">
			<div class="cell1"><p style="color:black">3</p></div>
			<div class="cell2"><p style="color:black">DROELOE</p></div>	
			<div class="cell3"><p style="color:black">Homebound</p></div>
		</div>
		<div class="row">
			<div class="cell1"><p style="color:black">4</p></div>
			<div class="cell2"><p style="color:black">DROELOE</p></div>	
			<div class="cell3"><p style="color:black">Lilypads</p></div>
		</div>
		<div class="row">
			<div class="cell1"><p style="color:black">5</p></div>
			<div class="cell2"><p style="color:black">DROELOE</p></div>	
			<div class="cell3"><p style="color:black">Just Now (2017)</p></div>
		</div>
	</div>
	</center>
	<center><p>[EP] A Moment In Time: by</p><h1>DROELOE</h1></center>
<hr>

	</div>
</font>
</body>
</html> 